spring.application.name=service-deposit
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:{eureka.instance.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:13101/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/db_deposit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
